# Production environment
VITE_API_URL=
VITE_SUPABASE_URL=https://jzrdwhvmahdiiwhvcwgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cmR3aHZtYWhkaWl3aHZjd2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjk1NDksImV4cCI6MjA4Mzg0NTU0OX0.F90TnsbKTuRG_rOW-0OcaZ-x9xJVrBrmoEaO71Fl0og
